# codes

./: README.md
JIRA plugins/mail-handler-change-status/: pom.xml
JIRA plugins/mail-handler-change-status/src/main/java/es/in2/salut/jira/mailhandlerchangestatus/: IssueKeyValidator.java  SalutHandler.java
JIRA plugins/mail-handler-change-status/src/main/resources/: atlassian-plugin.xml  mail-handler-change-status.properties
JIRA plugins/project-indicators/: pom.xml
JIRA plugins/project-indicators/src/main/java/dbaccess/: DAO.java
JIRA plugins/project-indicators/src/main/java/es/in2/jira/: IndicatorsProjectTabPanel.java
JIRA plugins/project-indicators/src/main/resources/: atlassian-plugin.xml
JIRA plugins/project-indicators/src/main/resources/i18n/: language.properties  language_ca.properties
JIRA plugins/project-indicators/src/main/resources/templates/project/: project-panel.vm
JIRA plugins/project-indicators/src/test/.svn/: all-wcprops  entries
JIRA plugins/rest_user_rol_plugin/: pom.xml
JIRA plugins/rest_user_rol_plugin/src/main/java/es/in2/barcelo/: RestIsUserInRolService.java  RestIsUserInRolServiceModel.java
JIRA plugins/rest_user_rol_plugin/src/main/resources/: atlassian-plugin.xml
TFG/social/: models.py  urls.py  views.py
[Course] Database Design/: datanucleus.properties  drop.sql  log4j.properties  pom.xml
[Course] Database Design/data/: fromFilter(disc).arff  fromFilter.arff  fromFilter.csv  fromFilterOptimitzed(disc).arff  fromFilterOptimitzed.arff  fromFilterOptimitzed.csv  fromPatient(disc).arff  fromPatient.arff  fromPatient.csv  records(disc).arff  records.arff  records.csv
[Course] Database Design/src/main/java/datos/: Activities.java  Body_parts.java  Records.java  package-mysql.orm
[Course] Database Design/src/main/java/funciones/: Dbd2012_p3.java  FuncionsBD.java  Rule.java  son.java
[Course] Database Design/src/test/java/edu/upf/dtic/dbd/mavenproject1/: AppTest.java
[Course] Software Engineering for Web Applications/: Logout.html  SuccessRegistration.jsp  adminTweet.jsp  adminUser.jsp  form.jsp  index.jsp  listaTweets.jsp  login.jsp  logout.jsp  menu_in.jsp  menu_out.jsp  muro.jsp  muropersonal.jsp  perfil.jsp  usuarios.jsp  verMuroFriend.jsp
[Course] Software Engineering for Web Applications/WEB-INF/: web.xml
[Course] Software Engineering for Web Applications/WEB-INF/classes/controllers/: Content.java  EliminarUser.java  UploadImage.java  addTweet.java  borrarTweetcontroller.java  editProfile.java  editTweet.java  formcontroller.java  logincontroller.java  logoutcontroller.java  noseguirUser.java  seguirUser.java
[Course] Software Engineering for Web Applications/WEB-INF/classes/dbaccess/: DAO.java
[Course] Software Engineering for Web Applications/WEB-INF/classes/models/: BeanLogin.java  BeanUser.java
[Course] Software Engineering for Web Applications/css/: estil.css
kontainer/: ajax_usuarios.php  captcha.php  descargar.php  home.php  index.php  mail.php  proyecto.php  registro.php  salir_proyecto.php
kontainer/Documentos/: KONTAINER.doc
kontainer/admin/: admin.php
kontainer/css/: estilo.css
kontainer/includes/: comprobarGrupo.php  conexionBD.php  configuracion.php  enviar_mail.php  footer.php  head.php  home_borrarProyecto.php  home_crearProyecto.php  home_listarProyectos.php  login_acceso.php  login_formulario.php  mail_borrar.php  mail_enviados.php  mail_leer.php  mail_listado.php  mail_nuevo.php  menu_usuario.php  primero.php  pro_admin.php  pro_admin_agregar.php  pro_admin_borrar.php  pro_admin_mail.php  pro_bajarArchivos.php  pro_borrarArchivos.php  pro_copiarArchivos.php  pro_crearCarpeta.php  pro_listarArchivos.php  pro_listarUsuarios.php  pro_menu_proyecto.php  pro_moverArchivos.php  pro_pegarArchivos.php  pro_subirArchivos.php  seguridad.php
