# Enable these lines if persisting to RDBMS (MYSQL)
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost/localization
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=root
javax.jdo.option.Mapping=mysql

datanucleus.metadata.validate=false
datanucleus.autoCreateSchema=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false
datanucleus.manageRelationships=true
